{
  "name": "twit-tv",
  "version": "0.1.1",
  "engines": {
    "node": ">=10.0.0"
},
  "description": "Watch Twit TV Podcasts",
  "main": "main.js",
  "extraFiles": [
    "views",
    "public"
  ],
  "scripts": {
    "lint:ejs": "ejslint  views/pages/*.ejs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "James Crutchley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "electron": "^21.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "jquery": "^3.6.1",
    "nodemon": "^2.0.20",
    "p-ratelimit": "^1.0.1",
    "rss-parser": "^3.12.0",
    "simple-thumbnail": "^1.6.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "electron": "^21.3.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne0rrmatrix/twit-tv-player.git"
  },
  "bugs": {
    "url": "https://github.com/ne0rrmatrix/twit-tv-player/issues"
  },
  "homepage": "https://github.com/ne0rrmatrix/twit-tv-player#readme"
}
